# sele3-selenide-project

./: pom.xml
src/main/java/com/auto/testng/: AllureITestListener.java  AllureTestLifecycleListener.java
src/main/java/com/auto/utilities/: Constants.java
src/main/java/testng/: AllureTestListener.java
src/main/java/utilities/: Constants.java
src/main/resources/: selenide.properties
src/test/java/com/auto/tests/: GoogleSearchTest.java  TestBase.java
src/test/java/tests/: GoogleSearchTest.java
src/test/resources/services/: io.qameta.allure.listener.TestLifecycleListener
src/test/resources/suites/: test-run.xml
